<?xml version="1.0"?>
<!--
        * Copyright 2009 Inera * * This library is free
        software; you can redistribute it and/or modify * it under the terms
        of version 2.1 of the GNU Lesser General Public * License as published
        by the Free Software Foundation. * * This library is distributed in
        the hope that it will be useful, * but WITHOUT ANY WARRANTY; without
        even the implied warranty of * MERCHANTABILITY or FITNESS FOR A
        PARTICULAR PURPOSE. See the * GNU Lesser General Public License for
        more details. * * You should have received a copy of the GNU Lesser

        General Public * License along with this library; if not, write to the
        * Free Software Foundation, Inc., 59 Temple Place, Suite 330, *
        Boston, MA 02111-1307 USA
    -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.skltp.nt</groupId>
    <artifactId>nt-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
        <artifactId>soitoolkit-default-parent</artifactId>
        <version>0.6.1-M2</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.3.0</cxf.version>
        <!-- hib 4 does not work with tomcat6 if you use @Lob annotation (Large object) for message body -->
        <!-- You get an AbstractMethodNotFound error -->
        <!-- Have to stay at hib 3 until we can deploy on tomcat7 -->
        <hib.version>3.6.10.Final</hib.version>
        <!-- mule 3.3 uses 3.1.1 -->
        <spring.version>3.1.1.RELEASE</spring.version>
        <jetty.version>8.1.13.v20130916</jetty.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>se.skltp.nt</groupId>
                <artifactId>nt-composite-schemas-tak</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>se.skltp.nt</groupId>
                <artifactId>nt-composite-svc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>se.skltp.nt</groupId>
                <artifactId>nt-composite-schemas-test</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>se.rivta.infrastructure.itintegration</groupId>
                <artifactId>ServiceContracts_infrastructure_itintegration_registry</artifactId>
                <version>2.0-M6</version>
            </dependency>

            <dependency>
                <groupId>se.skltp.nt</groupId>
                <artifactId>nt-application-mule</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>se.skltp.nt</groupId>
                <artifactId>nt-module-intsvc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.soitoolkit.commons.components</groupId>
                <artifactId>soitoolkit-commons-mule</artifactId>
                <version>${soitoolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.soitoolkit.commons.poms</groupId>
                <artifactId>soitoolkit-test-dependencies</artifactId>
                <version>${soitoolkit.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
                <artifactId>soitoolkit-mule-3.3.0-dependencies</artifactId>
                <version>${soitoolkit.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.soitoolkit.refapps.sd</groupId>
                <artifactId>soitoolkit-refapps-sample-schemas</artifactId>
                <version>${soitoolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <scope>test</scope>
                <version>1.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.1.0.M0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <!-- source 1.7 requires target 1.7, so we are stuck at 1.6 source level :-( -->
                        <source>1.6</source>
                        <!-- Deployment target uses 1.6 JVM as of 2013-10-01, so use that -->
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <sourceIncludes>
                        <sourceInclude>**/*.groovy</sourceInclude>
                    </sourceIncludes>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <inherited>false</inherited>
                <configuration>
                    <properties>
                        <year>2013</year>
                        <project-name>Inera MessageService</project-name>
                        <project-url>http://code.google.com/p/inera-message</project-url>
                    </properties>
                    <strictCheck>true</strictCheck>
                    <header>header.txt</header>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>src/main/**</include>
                        <include>src/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/generated/**</exclude>
                        <exclude>**/NOTICE.txt</exclude>
                        <exclude>**/LICENSE.txt</exclude>
                        <!-- Exclude .properties due to encoding issues (iso-88590-1) -->
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.wsdl</exclude>
                    </excludes>
                    <mapping>
                        <tag>DYNASCRIPT_STYLE</tag>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers-for-license</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://code.google.com/p/inera-message/</connection>
        <developerConnection>scm:git:https://code.google.com/p/inera-message/</developerConnection>
        <url>http://code.google.com/p/inera-message/source/browse</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>composites/schemas-test</module>
        <module>composites/schemas-tak</module>
        <module>composites/svc</module>
        <module>modules/intsvc</module>
        <module>applications/mule-app</module>
    </modules>
</project>
