# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8

config.resources=nt-common.xml,receive-service.xml,test-takprocessor-1.xml,test-takprocessor-2.xml,test-takprocessor-3.xml
  
domain=default
