# TODO: Add security related properties here...


# Properties for the default soitoolkit-jdbc-connector's that require username/password
# See nt-config.properties for more jdbc-connector properties
# TODO: Update to reflect your settings
SOITOOLKIT_JDBC_USR=APP
SOITOOLKIT_JDBC_PWD=pwd
  


# Properties for the ftp-transport
# TODO: Update to reflect your settings
SOITOOLKIT_FTP_USERNAME=muletest1
SOITOOLKIT_FTP_PASSWORD=muletest1
  


# Properties for the default soitoolkit-sftp-connector
# Values below valid for embedded sftp-server - do not change
# TODO: Update to reflect your settings in an override-properties file
SOITOOLKIT_SFTP_USERNAME=muletest1
SOITOOLKIT_SFTP_IDENTITYFILE=target/ssh/id_dsa
SOITOOLKIT_SFTP_IDENTITYFILE_PASSPHRASE=testonly



# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000






# Properties for the generic soitoolkit-mule-jdbc-connector.xml.
# TODO: Update to reflect your settings
# For Derby:
# (see soitoolkit-mule-jdbc-datasource.xml for how to setup other databases, e.g. MySQL, SQL Server or Oracle)
# (see soitoolkit-mule-jdbc-xa-datasource-derby-external.xml for example of setup of XA DataSources)
SOITOOLKIT_JDBC_DATABASE=ntDb
SOITOOLKIT_JDBC_HOST=localhost
SOITOOLKIT_JDBC_PORT=1527
SOITOOLKIT_JDBC_DRIVER=org.apache.derby.jdbc.ClientDriver
SOITOOLKIT_JDBC_URL=jdbc:derby://${SOITOOLKIT_JDBC_HOST}:${SOITOOLKIT_JDBC_PORT}/${SOITOOLKIT_JDBC_DATABASE};create=true

SOITOOLKIT_JDBC_CON_POLLING_MS=1000
SOITOOLKIT_JDBC_CON_POOL_INIT_SIZE=1
SOITOOLKIT_JDBC_CON_POOL_MAX_ACTIVE=10
SOITOOLKIT_JDBC_CON_POOL_MAX_IDLE=10
  

# Properties for service "receive-service"
# TODO: Update to reflect your settings
RECEIVE-SERVICE_INBOUND_URL=http://localhost:8081/nt/services/receive-service/v1
RECEIVE-SERVICE_OUTBOUND_URL=${RECEIVE-SERVICE_TESTSTUB_INBOUND_URL}
RECEIVE-SERVICE_TESTSTUB_INBOUND_URL=http://localhost:8082/nt/services/receive-service-soap-teststub/v1


###### WIP

DYNAMIC_FLOW_1=dynamicFlows/notify-service.xml.gt
