<?xml version="1.0" encoding="utf-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" 
    xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" 
    xmlns:https="http://www.mulesoft.org/schema/mule/https"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:spring="http://www.springframework.org/schema/beans"
    xmlns:cxf="http://www.mulesoft.org/schema/mule/cxf"
	xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans-current.xsd 
        http://www.mulesoft.org/schema/mule/cxf       http://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd 
        http://www.mulesoft.org/schema/mule/jms       http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd 
        http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd 
        http://www.mulesoft.org/schema/mule/core      http://www.mulesoft.org/schema/mule/core/current/mule.xsd 
        http://www.mulesoft.org/schema/mule/https     http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd 
        http://www.mulesoft.org/schema/mule/http      http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">

<% if (LOGICAL_ADDRESSES.size() > 0) { %>
    <!-- JMS Connector for the durable topic subscribers -->
    <jms:connector
        name="skltp-ei-jms-topic-connector"
        connectionFactory-ref="soitoolkit-jms-connection-factory"
        clientId="SKLTP-EI"
        durable="true" 
        persistentDelivery="true"
        maxRedelivery="-1"
        specification="1.1" 
        disableTemporaryReplyToDestinations="true" 
        validateConnections="true"
    />
<% } %>


<% LOGICAL_ADDRESSES.each { LOGICAL_ADDRESS -> %>
   <spring:beans>
        <!-- Bean that changes the address of the request -->
        <spring:bean name="change-address-bean-${LOGICAL_ADDRESS}" class="se.skltp.nt.intsvc.ChangeAddressBean">
            <spring:property name="logicalAddress" value="${LOGICAL_ADDRESS}"/>
        </spring:bean>
    </spring:beans>

    <flow name="notify-service-${LOGICAL_ADDRESS}">
        <jms:inbound-endpoint 
            connector-ref="skltp-ei-jms-topic-connector"
            topic="${NOTIFY_TOPIC}" 
            durableName="${LOGICAL_ADDRESS}" 
            transformer-refs="logMsgIn" 
            doc:name="JMS Topic">
            <jms:transaction action="ALWAYS_BEGIN"/>
        </jms:inbound-endpoint>
        
         <logger message="[${LOGICAL_ADDRESS}] From Queue: \n#[payload]" level="INFO" doc:name="Logger"/>
         
         <set-variable doc:name="setLogicalAddress" value="${LOGICAL_ADDRESS}" variableName="logicalAddress"/>
         
         <custom-transformer
            class="se.skltp.nt.intsvc.NtPayloadToXmlStreamTransformer"
             doc:name="Extract an NtPayload" />  
                     
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="SOAPAction" value="#[NT_SOAP_ACTION]"/>
            <add-message-property key="Content-Type" value="#[NT_CONTENT_TYPE]"/>
        </message-properties-transformer>
        
        <cxf:proxy-client doc:name="SOAP" payload="envelope"/>
        
        <logger message="[${LOGICAL_ADDRESS}] Before Send: #[message.payload]" level="INFO" doc:name="Logger"/>

        <set-property propertyName="x-rivta-original-serviceconsumer-hsaid" value="OUR-HSA-ID" doc:name="x-rivta-original-serviceconsumer-hsaid" />

        <!-- TODO: should not need to use localhost here... -->

        <http:outbound-endpoint exchange-pattern="request-response"
            doc:name="HTTP" method="POST"
            host="localhost" port="8083" path="#[NT_VP_URL]">
            <jms:transaction action="ALWAYS_JOIN"/>
        </http:outbound-endpoint>

        <logger message="[${LOGICAL_ADDRESS}] After Send: #[message.payload]" level="INFO" doc:name="Logger"/>
               
        <custom-exception-strategy class="org.soitoolkit.commons.mule.error.ServiceExceptionStrategy"/>
    </flow>
<% } %>
</mule>