# TODO: Add security related properties here...


# Properties for the default soitoolkit-jdbc-connector's that require username/password
# See nt-config.properties for more jdbc-connector properties
# TODO: Update to reflect your settings
SOITOOLKIT_JDBC_USR=APP
SOITOOLKIT_JDBC_PWD=pwd



# Properties for the ftp-transport
# TODO: Update to reflect your settings
SOITOOLKIT_FTP_USERNAME=muletest1
SOITOOLKIT_FTP_PASSWORD=muletest1



# Properties for the default soitoolkit-sftp-connector
# Values below valid for embedded sftp-server - do not change
# TODO: Update to reflect your settings in an override-properties file
SOITOOLKIT_SFTP_USERNAME=muletest1
SOITOOLKIT_SFTP_IDENTITYFILE=target/ssh/id_dsa
SOITOOLKIT_SFTP_IDENTITYFILE_PASSPHRASE=testonly



# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000


# Properties for the generic soitoolkit-mule-jdbc-connector.xml.
# TODO: Update to reflect your settings
# For Derby:
# (see soitoolkit-mule-jdbc-datasource.xml for how to setup other databases, e.g. MySQL, SQL Server or Oracle)
# (see soitoolkit-mule-jdbc-xa-datasource-derby-external.xml for example of setup of XA DataSources)
SOITOOLKIT_JDBC_DATABASE=ntDb
SOITOOLKIT_JDBC_HOST=localhost
SOITOOLKIT_JDBC_PORT=1527
SOITOOLKIT_JDBC_DRIVER=org.apache.derby.jdbc.ClientDriver
SOITOOLKIT_JDBC_URL=jdbc:derby://${SOITOOLKIT_JDBC_HOST}:${SOITOOLKIT_JDBC_PORT}/${SOITOOLKIT_JDBC_DATABASE};create=true

SOITOOLKIT_JDBC_CON_POLLING_MS=1000
SOITOOLKIT_JDBC_CON_POOL_INIT_SIZE=1
SOITOOLKIT_JDBC_CON_POOL_MAX_ACTIVE=10
SOITOOLKIT_JDBC_CON_POOL_MAX_IDLE=10

# base service urls
NT_SERVICES_BASE_URL=http://localhost:8081/nt-services
VP_BASE_URL=http://localhost:8380/vp

# VP_BASE_URL=http://localhost:8080/vp

###### WIP
NT-SERVICES_INBOUND_URL=${NT_SERVICES_BASE_URL}/Receive
DYNAMIC_FLOW_1=dynamicFlows/notify-service.xml.gt
NOTIFY_TOPIC=NotificationTopic

# URLS for testing TakProcessor endpoint
TAK_BASE=${NT_SERVICES_BASE_URL}/TestTakProcessNotificationResponder
TAKPROCESSOR_1_WEB_SERVICE_URL=${TAK_BASE}/1
TAKPROCESSOR_2_WEB_SERVICE_URL=${TAK_BASE}/2
TAKPROCESSOR_3_WEB_SERVICE_URL=${TAK_BASE}/3

# Yea ... lets use INERA's HSA-ID for all our neeeds...
NT_HSA_ID=5565594230
# The HSA ID used when communicating with service platform, e.g GetLogicalAddresseesByServiceContract.
VP_LOGICAL_ADDRESS=5565594230
NT_LOGICAL_ADDRESS=5565594230

GET_LOGICAL_ADDRESSEES_WSDL_URL=${VP_BASE_URL}/infrastructure/itintegration/registry/GetLogicalAddresseesByServiceContract/2/rivtabp21?wsdl
GET_SUPPORTED_CONTACTS_WSDL_URL=${VP_BASE_URL}/infrastructure/itintegration/registry/GetSupportedServiceContracts/2/rivtabp21?wsdl

# Test only, ignore for real deployment

# Not the normal meaning of this stuff... both are necessary for running tests
# TESTSTUB receives stuff on 8083
# Notification service receives everything on 8081/nt-services, but needs the
# rest of the url in order to make the outgoing call. As we don't have a VP around,
# we need to keep all of the url for the test-stub receivers, but we hard-code a
# replacement of the port when we make the call.
# Should really use a mock VP to do the redirecting.
NOTIFY_TEST_OUTBOUND_URL=${NT-SERVICES_INBOUND_URL}/itintegration/notification/ReceiveNotificationResponder/1/rivtabp21
PROCESS_TEST_OUTBOUND_URL=${NT-SERVICES_INBOUND_URL}/itintegration/engagementindex/ProcessNotificationResponder/1/rivtabp21

NOTIFY_TESTSTUB_URL=http://localhost:8083/nt-services/Receive/itintegration/notification/ReceiveNotificationResponder/1/rivtabp21
PROCESS_TESTSTUB_URL=http://localhost:8083/nt-services/Receive/itintegration/engagementindex/ProcessNotificationResponder/1/rivtabp21
