
# Properties for the default soitoolkit-jdbc-connector's that require username/password
# See nt-config.properties for more jdbc-connector properties
# Properties for the ftp-transport
# Properties for the default soitoolkit-sftp-connector
# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
# Properties for the generic soitoolkit-mule-jdbc-connector.xml.

# None of the above resources are used

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000


# Determines where the notification service is listening for input
NT-SERVICES_INBOUND_URL=http://localhost:8081/nt-services

###### WIP

DYNAMIC_FLOW_1=dynamicFlows/notify-service.xml.gt
NOTIFY_TOPIC=NotificationTopic

# Not the normal meaning of this stuff... both are necessary for running tests
# TESTSTUB receives stuff on 8083
# Notification service receives everything on 8081/nt-services, but needs the
# rest of the url in order to make the outgoing call. As we don't have a VP around,
# we need to keep all of the url for the test-stub receivers, but we hard-code a
# replacement of the port when we make the call.
# Should really use a mock VP to do the redirecting.
NOTIFY_TEST_OUTBOUND_URL=http://localhost:8081/nt-services/itintegration/notification/ReceiveNotificationResponder/1/rivtabp21
PROCESS_TEST_OUTBOUND_URL=http://localhost:8081/nt-services/itintegration/engagementindex/ProcessNotificationResponder/1/rivtabp21

NOTIFY_TESTSTUB_URL=http://localhost:8083/nt-services/itintegration/notification/ReceiveNotificationResponder/1/rivtabp21
PROCESS_TESTSTUB_URL=http://localhost:8083/nt-services/itintegration/engagementindex/ProcessNotificationResponder/1/rivtabp21

NT_HSA_ID="INERA-HSA-ID"
# The HSA ID used when communicating with service platform, e.g GetLogicalAddresseesByServiceContract.
# I have no idea why we would need to fake being VP when calling TAK; presumably to avoid having to
# configure TAK to accept calls from our "real" HSA-ID
HSA_ID_USED_FOR_NTJP_CALLS=vp-hsa-id

GET_LOGICAL_ADDRESSEES_WSDL_URL=xxx
NT_LOGICAL_ADDRESS=nt_logical_address