<?xml version="1.0"?>
<!--
 * Copyright 2009 Inera
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public
 *
 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 *
 *   Boston, MA 02111-1307  USA
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.skltp.nt</groupId>
        <artifactId>nt-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nt-composite-schemas-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <schema.path>src/main/resources/schemas</schema.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:notification:ReceiveNotification:1:rivtabp21=se.rivta.itintegration.notification.ReceiveNotification.v1.rivtabp21
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:notification:1=se.rivta.itintegration.notification.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.rivta.itintegration.registry.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:notification:ReceiveNotificationResponder:1=se.rivta.itintegration.notification.ReceiveNotificationResponder.v1.rivtabp21
                                        </extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/ReceiveNotificationInteraction/ReceiveNotificationInteraction_1.0_RIVTABP21.wsdl
                                    </wsdl>
                                </wsdlOption>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:engagementindex:ProcessNotification:1:rivtabp21=se.rivta.itintegration.engagementindex.ProcessNotification.v1.rivtabp21
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:engagementindex:1=se.rivta.itintegration.engagementindex.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.rivta.itintegration.registry.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:engagementindex:ProcessNotificationResponder:1=se.rivta.itintegration.engagementindex.ProcessNotificationResponder.v1.rivtabp21
                                        </extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/ProcessNotificationInteraction/ProcessNotificationInteraction_1.0_RIVTABP21.wsdl
                                    </wsdl>
                                </wsdlOption>

                            </wsdlOptions>

                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <generatedSourcesDirectory>${generated-sources}</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
