<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="nt-common">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="id" value="environmentVariablesConfiguration"/>
            <property name="name"/>
            <property name="class" value="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="algorithm"/>
                <property name="value" value="PBEWithMD5AndDES"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="passwordEnvName"/>
                <property name="value" value="SOITOOLKIT_ENCRYPTION_PASSWORD"/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property name="auxiliary;index" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="id" value="configurationEncryptor"/>
            <property name="name"/>
            <property name="class" value="org.jasypt.encryption.pbe.StandardPBEStringEncryptor"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="4"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="ref" value="environmentVariablesConfiguration"/>
                <property name="name" value="config"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#3">
        <properties>
            <property name="id" value="propertyConfigurer"/>
            <property name="name"/>
            <property name="class" value="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="6"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="ref" value="configurationEncryptor"/>
                <property name="auxiliary;wrapIn" value="7"/>
                <property name="auxiliary;index" value="7"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="ignoreResourceNotFound"/>
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="8"/>
                <property name="auxiliary;index" value="8"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="locations"/>
                <property name="auxiliary;wrapIn" value="9"/>
                <property name="auxiliary;index" value="9"/>
                <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                    <property name="auxiliary;wrapIn" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                        <property name="" value="classpath:nt-config.properties"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                        <property name="auxiliary;index" value="11"/>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;2">
                        <property name="" value="classpath:nt-config-override.properties"/>
                        <property name="auxiliary;wrapIn" value="12"/>
                        <property name="auxiliary;index" value="12"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#4">
        <properties>
            <property name="id"/>
            <property name="name" value="sftpTransportNotificationLogger"/>
            <property name="class" value="org.soitoolkit.commons.mule.sftp.SftpTransportNotificationListenerImpl"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
    </global-element>
    <global-unknown description="false" index="14" entity-id="global-unknown#1">
        <content>&lt;notifications xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;
        &lt;notification event=&quot;ENDPOINT-MESSAGE&quot;/&gt;
        &lt;notification event=&quot;CUSTOM&quot;/&gt;
        &lt;notification-listener ref=&quot;sftpTransportNotificationLogger&quot;/&gt;
        &lt;!-- Temporary removed due to http://code.google.com/p/soi-toolkit/issues/detail?id=181
                &lt;notification-listener ref=&quot;endpointMessageNotificationLogger&quot;/&gt;
        --&gt;
    &lt;/notifications&gt;</content>
    </global-unknown>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:soitoolkit-mule-jms-connector-activemq-external.xml"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;wrapIn" value="18"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#2">
        <properties>
            <property name="resource" value="classpath:soitoolkit-mule-jdbc-datasource.xml"/>
            <property name="auxiliary;index" value="20"/>
            <property name="auxiliary;wrapIn" value="18"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#3">
        <properties>
            <property name="resource" value="classpath:soitoolkit-mule-sftp-connector-external.xml"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;wrapIn" value="18"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#5">
        <properties>
            <property name="id" value="initializer"/>
            <property name="name"/>
            <property name="class" value="se.skltp.nt.intsvc.dynamicFlows.Initializer"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="22"/>
            <property name="auxiliary;wrapIn" value="18"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="23" index="24" entity-id="global-unknown#2">
        <content>&lt;mule xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;
            &lt;!--  Allow integration tests to register dynamic listeners by specifying dynamic=&quot;true&quot; --&gt;
            &lt;notifications dynamic=&quot;true&quot;&gt;
                &lt;notification event=&quot;ENDPOINT-MESSAGE&quot;/&gt;
                &lt;notification event=&quot;COMPONENT-MESSAGE&quot;/&gt;
            &lt;/notifications&gt;
        &lt;/mule&gt;</content>
    </global-unknown>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#4">
        <properties>
            <property name="resource" value="classpath:teststub-services/*-teststub-service.xml"/>
            <property name="auxiliary;index" value="29"/>
            <property name="auxiliary;wrapIn" value="28"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#5">
        <properties>
            <property name="resource" value="classpath:soitoolkit-mule-http-connector.xml"/>
            <property name="auxiliary;index" value="31"/>
            <property name="auxiliary;wrapIn" value="30"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#6">
        <properties>
            <property name="resource" value="classpath:soitoolkit-mule-vm-connector.xml"/>
            <property name="auxiliary;index" value="32"/>
            <property name="auxiliary;wrapIn" value="30"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope" value="outbound"/>
            <property name="name" value="setJsonContentType"/>
            <property name="auxiliary;index" value="33"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="auxiliary;wrapIn" value="34"/>
                <property name="auxiliary;index" value="34"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="mapper-ref"/>
            <property name="sourceClass"/>
            <property name="name" value="jaxbToJson"/>
            <property name="auxiliary;index" value="35"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="jaxbContext" index="36" entity-id="global-unknown#3">
        <content>&lt;mulexml:jaxb-context xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; name=&quot;jaxbContext&quot; packageNames=&quot;org.soitoolkit.commons.logentry.schema.v1&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.core.ObjectToStringTransformer"/>
            <property name="name" value="objToStr"/>
            <property name="auxiliary;index" value="37"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.CreateCorrelationIdTransformer"/>
            <property name="name" value="createCorrId"/>
            <property name="auxiliary;index" value="38"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#3">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.SaveCorrelationIdTransformer"/>
            <property name="name" value="saveCorrId"/>
            <property name="auxiliary;index" value="39"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#4">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.RestoreCorrelationIdTransformer"/>
            <property name="name" value="restoreCorrId"/>
            <property name="auxiliary;index" value="40"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#5">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.soap.CreateSoapFaultIfExceptionTransformer"/>
            <property name="name" value="createSoapFaultIfException"/>
            <property name="auxiliary;index" value="41"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#6">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.mime.MimeToStringTransformer"/>
            <property name="name" value="mimeToStr"/>
            <property name="auxiliary;index" value="42"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#7">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="name" value="logMsgIn"/>
            <property name="auxiliary;index" value="43"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="msg-in"/>
                <property name="auxiliary;wrapIn" value="44"/>
                <property name="auxiliary;index" value="44"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="45"/>
                <property name="auxiliary;index" value="45"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#8">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="name" value="logMsgOut"/>
            <property name="auxiliary;index" value="46"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="msg-out"/>
                <property name="auxiliary;wrapIn" value="47"/>
                <property name="auxiliary;index" value="47"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="48"/>
                <property name="auxiliary;index" value="48"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#9">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="name" value="logReqIn"/>
            <property name="auxiliary;index" value="49"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="req-in"/>
                <property name="auxiliary;wrapIn" value="50"/>
                <property name="auxiliary;index" value="50"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="51"/>
                <property name="auxiliary;index" value="51"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#10">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="name" value="logReqOut"/>
            <property name="auxiliary;index" value="52"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="req-out"/>
                <property name="auxiliary;wrapIn" value="53"/>
                <property name="auxiliary;index" value="53"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="54"/>
                <property name="auxiliary;index" value="54"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#11">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="name" value="logRespIn"/>
            <property name="auxiliary;index" value="55"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="resp-in"/>
                <property name="auxiliary;wrapIn" value="56"/>
                <property name="auxiliary;index" value="56"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="57"/>
                <property name="auxiliary;index" value="57"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#12">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="name" value="logRespOut"/>
            <property name="auxiliary;index" value="58"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="value" value="resp-out"/>
                <property name="auxiliary;wrapIn" value="59"/>
                <property name="auxiliary;index" value="59"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="60"/>
                <property name="auxiliary;index" value="60"/>
            </property-collection>
        </properties>
    </global-element>
</mule-configuration>
