<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="receive-service">
    <flow SubFlow="false" name="receive-service" entity-id="496e4253-61f7-42bf-be1a-322794929711">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs" value="logReqIn"/>
                    <property name="address" value="${NT-SERVICES_INBOUND_URL}"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs" value="createSoapFaultIfException logRespOut"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref" value="soitoolkit-http-connector"/>
                </properties>
            </endpoint>
            <pattern name="Get raw envelope" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value=""/>
                    <property name="wsdlLocation" value=""/>
                    <property name="serviceClass" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="envelope"/>
                    <property name="configuration-ref" value=""/>
                    <property name="namespace" value=""/>
                    <property name="validationEnabled" value="false"/>
                    <property name="updated"/>
                    <property name="bindingId" value=""/>
                    <property name="service" value=""/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="soapVersion" value="1.1"/>
                    <property name="auxiliary;index" value="3"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;1727692394">
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-full;904225738">
                        <property name="isProcessed$$$$" value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;568678844">
                            <property name="isProcessed$$$$" value="true"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;2072917917">
                            <property name="isProcessed$$$$" value="true"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/bst-token-validator;2070687536">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml1-token-validator;651917377">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;313788245">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/signature-token-validator;1487402888">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/timestamp-token-validator;1766680330">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/username-token-validator;1483101958">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Generate properties and convert to string" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="se.skltp.nt.intsvc.CreatePropsAndConvertToStringTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="1 #[message.outboundProperties.keySet()]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="2 #[message.payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="JMS Topic" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic" value="${NOTIFY_TOPIC}"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="logMsgOut"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="connector-ref" value="soitoolkit-jms-connector"/>
                </properties>
            </endpoint>
            <pattern name="Set response to SOAP-message text" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:urn=&quot;urn:org.soitoolkit.refapps.sd.sample.schema:v1&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body/&gt;&lt;/soapenv:Envelope&gt;"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="3 #[message.payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="CreateXmlStreamReaderResponse" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="org.mule.module.xml.transformer.XmlToXMLStreamReader"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <unknown description="false" index="11" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
