<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.0]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2013-11-06T12:42:41.486+01:00]
[soi-toolkit.gen.artifactId=nt]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.rivta.tools</groupId>
        <artifactId>rivta-parent-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>se.skltp.nt</groupId>
    <artifactId>nt-test-schemas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <schema.path>src/main/resources/schemas</schema.path>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${generated-sources}</sourceRoot>
                            <wsdlOptions>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:notification:ReceiveNotification:1:rivtabp21=se.rivta.itintegration.notification.ReceiveNotification.v1.rivtabp21
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:notification:1=se.rivta.itintegration.notification.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.rivta.itintegration.registry.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:notification:ReceiveNotificationResponder:1=se.rivta.itintegration.notification.ReceiveNotificationResponder.v1.rivtabp21
                                        </extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/ReceiveNotificationInteraction/ReceiveNotificationInteraction_1.0_RIVTABP21.wsdl
                                    </wsdl>
                                </wsdlOption>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:engagementindex:ProcessNotification:1:rivtabp21=se.rivta.itintegration.engagementindex.ProcessNotification.v1.rivtabp21
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:engagementindex:1=se.rivta.itintegration.engagementindex.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.rivta.itintegration.registry.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:engagementindex:ProcessNotificationResponder:1=se.rivta.itintegration.engagementindex.ProcessNotificationResponder.v1.rivtabp21
                                        </extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/ProcessNotificationInteraction/ProcessNotificationInteraction_1.0_RIVTABP21.wsdl
                                    </wsdl>
                                </wsdlOption>

                            </wsdlOptions>

                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <generatedSourcesDirectory>${generated-sources}</generatedSourcesDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
